<?php get_header(); ?>

<main id="request" class="container">
  <section class="request">
    <h2 class="h2">Электронная приёмная</h2>
    <div class="crm">
      <div class="crm-left">
        <p>
          Официальный сайт Института дополнительного образования Дальневосточного Государственного Университета Путей Сообщения является дополнительным средством для обеспечения возможности обращений граждан в Университет.
        </p>
        <ol>
          <li>В электронном обращении может содержаться заявление, жалоба, предложение или запрос.</li>
          <li>Институт обеспечивает объективное, всестороннее и своевременное рассмотрение обращений.</li>
          <li>Обращение, оставленное на сайте ИДО ДВГУПС, будет рассмотрено в соответствии с требованиями законодательства Российской Федерации и ведомственных нормативных правовых актов. В соответствии с Федеральным законом от 02.05.2006 г. № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации» электронные обращения регистрируются в течение трёх дней и направляются в зависимости от содержания в соответствующие структурные подразделения Института. Обращение рассматривается в течение 30 дней со дня регистрации.</li>
          <li>Электронное обращение не рассматривается при:
            <ul>
              <li>отсутствии фамилии и имени заявителя;</li>
              <li>наличии в тексте нецензурных или оскорбительных выражений;</li>
              <li>наличии в тексте угрозы жизни, здоровью и имуществу должностного лица, а также членов его семьи;</li>
              <li>наличии в тексте вопроса, на который заявителю уже давался письменный ответ по существу в связи с ранее направленными обращениями;</li>
              <li>отсутствии обратного адреса, удобного гражданину для получения ответа: электронная почта или адрес.</li>
            </ul>
          </li>
          <li>Ответ заявителю обращения направляется по адресу (электронному или почтовому), указанному при заполнении формы.</li>
          <li>При рассмотрении обращения не допускается разглашение сведений, содержащихся в обращении, а также сведений, касающихся частной жизни гражданина, без его согласия. Информация о персональных данных авторов обращений, направленных в электронном виде, хранится и обрабатывается с соблюдением требований законодательства Российской Федерации о персональных данных.</li>
        </ol>
      </div>
      <div class="crm-right" style="display: flex;">
        <?php echo do_shortcode('[contact-form-7 id="818" title="Электронная приёмная"]'); ?>
        <!-- <script data-b24-form="inline/7/d5xuet" data-skip-moving="true">
        (
          function(w,d,u) {var s=d.createElement('script');
            s.async=true;s.src=u+'?'+(Date.now()/180000|0);
            var h=d.getElementsByTagName('script')[0];
            h.parentNode.insertBefore(s,h);
          })(window,document,'https://cdn-ru.bitrix24.ru/b15325934/crm/form/loader_7.js');
        </script> -->
        <!-- <div class="crm-loader"></div> -->
      </div>
    </div>
  </section>

</main>

<?php get_footer(); ?>